<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="StudyAreNetwork.net.xml"/>
        <route-files value="demand.rou.xml"/>
        <gui-settings-file value="DecalsStudyArea.xml"/>
        <additional-files value = "PublicTransport.xml" />
              
    </input>

    <output>
        <log value="SUMO.log"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="15000"/>
    </time>
    <time-to-teleport value="-1"/>

    
</configuration>